<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGA-G1-Vph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsListVC" id="BYZ-38-t0r" customClass="ContactsListVC" customModule="ContactsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-sZ-7Xk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-Zr-k8K">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dMZ-sZ-7Xk" secondAttribute="bottom" id="O3D-Ss-3im"/>
                            <constraint firstItem="dMZ-sZ-7Xk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SHP-2k-2yW"/>
                            <constraint firstItem="dMZ-sZ-7Xk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gPZ-7Z-j3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMZ-sZ-7Xk" secondAttribute="trailing" id="vrj-mO-Msp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LI3-95-GoM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zZn-Zr-k8K" id="s0x-ch-ke0"/>
                        <outlet property="tableView" destination="dMZ-sZ-7Xk" id="Skc-9w-TPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="104"/>
        </scene>
        <!--Contact DetailsVC-->
        <scene sceneID="57Z-qI-1bT">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsVC" id="QQe-88-d5T" customClass="ContactDetailsVC" customModule="ContactsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUR-x9-mTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-WF-V4Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2P-aY-z1k"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="7bN-WF-V4Z" firstAttribute="leading" secondItem="K2P-aY-z1k" secondAttribute="leading" id="1Wp-Pz-M0o"/>
                            <constraint firstItem="K2P-aY-z1k" firstAttribute="bottom" secondItem="7bN-WF-V4Z" secondAttribute="bottom" id="bAg-v5-I2c"/>
                            <constraint firstItem="7bN-WF-V4Z" firstAttribute="top" secondItem="K2P-aY-z1k" secondAttribute="top" id="ghF-G0-uPi"/>
                            <constraint firstItem="K2P-aY-z1k" firstAttribute="trailing" secondItem="7bN-WF-V4Z" secondAttribute="trailing" id="wIP-SO-Tll"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7bN-WF-V4Z" id="DWg-2N-OZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKb-PP-zID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mn-hp-xGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGA-G1-Vph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wk-Qv-Z0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iJL-WH-uTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9x-97-dsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
